<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

        body{
        background-color: rgb(234, 210, 174);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        h1{
        font-family: 'Courier New', Courier, monospace;
        }

        h4{
            font-style: italic;
        }

        p{
        font-family: sans-serif;
        }

        .item1{
            font-size: small;
        }

        .item2{
            font-size: medium;
        }

        .item3{
            font-size: large;
        }

        .item4{
            font-size: x-large;
        }

        .item5{
            font-size: xx-large;
        }

   </style>
    <title>Portifólio Web</title>
</head>
<body>
    <a href="https://www.cinepipocacult.com.br/">Blog preferido</a>
    <a href="#sobre">Sobre mim</a>
    <a href="projetos.html">Projetos</a>
    <a href="IMG_20220607_140527_047.webp">Foto</a>

    <h1> <strong>Tatiane Marinho</strong> </h1>
    <h3>Estudante de Desenvolvimento Web na Trybe</h3>
    <h4>Porto Velho, Rondõnia</h4>

    <img src="IMG_20220607_140527_047.webp" alt="Tatiane de oculos">

    <p id="sobre">Nasci no <strong><em>Brasil</em> </strong> , no Rio de Janeiro, RJ. Em 2022 fui morar em Manaus, AM e em março de 2023 vim morar em <strong><em>Porto Velho,RO</em> </strong> . Tenho 33 anos, sou casada e tenho uma filha de 7 anos. Gosto de ler livros de autoajuda e desenvolvimento pessoal, ver filmes e séries nas horas vagas. Sou apaixonada por ficção científica. Uma curiosidade minha é que costumo adivinhar o final dos filmes e séries. Sou amante da natureza, gosto bastante de passeios que envolvam explorar-la.
    </p>

    <h3>Lista de Habilidades</h3>

    <ul id="habilidades"> 
        <li class="item1">Criatividade</li>
        <li class="item2">Persistência</li>
        <li class="item3">Empatia</li>
        <li class="item4">Positividade</li>
        <li class="item5">Resolução de Problemas</li>
    </ul>

    <a href="#sobre">Sobre</a>
    <a href="#habilidades">Habilidades</a>
    <a href="IMG_20220607_140527_047.webp">Foto</a>

</body>
</html>